* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
.header {
  background-color: #f6f6f9;
}
.container {
  width: 1240px;
  margin: 0px auto;
  padding: 20px;
}
.nav-bar {
  padding: 47px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-bar-left-div {
  background-color: white;
  width: 306px;
  height: 33px;
  padding: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-bar-right-div {
  width: 38px;
  height: 40px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-bar-left {
  display: flex;
  gap: 17px;
}
.nav-kurs {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #7a7a7a;
  display: flex;
  padding: 6px;
}
span {
  color: #285193;
}
.nav-bar-right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 21px;
}
.nav-lang {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 65px;
  height: 40px;
  background-color: white;
  gap: 5px;
  /* background-color: wheat; */
}
.nav-button {
  width: 146px;
  height: 40px;
  background: linear-gradient(90deg, #1e96c8 15.07%, #37aee2 85.96%);
  border-radius: 5px;
  color: white;
  display: flex;
  gap: 5px;

  align-items: center;
  justify-content: center;
}
.menu-section {
  width: 1200px;
  height: 68px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 24px;
}
.menu-section-href {
  color: #515151;
  font-weight: 500;
  font-size: 19px;
  line-height: 23px;
}
.rek-info {
  padding: 10px 0px;
  margin-top: -20px;
}
.info-web {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f6f6f9;
  padding-left: 35px;
}
.info-web-virus {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 133px;
  width: 300px;
}
.info-web-virus-title {
  width: 232px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  height: 50px;
  color: black;
  margin: 0px 25px;
}
.info-web-med {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 29px;
  width: 270px;

  border-left: 2px solid #eb5569;
}
.info-web-med-title {
  width: 161px;
  color: #000000;
  margin: 0px 17px;
  font-weight: 600;
  font-size: 19px;

  line-height: 21px;
  height: 52px;
}
.info-web-span {
  color: #db0000;
}
.info-web-health {
  display: flex;
  align-items: center;
  width: 270px;
  justify-content: center;
  padding: 0px 29px;
  border-left: 2px solid #eb5569;
}
.info-web-health-title {
  width: 141px;
  color: #000000;
  margin: 0px 17px;
  font-weight: 600;
  font-size: 19px;
  line-height: 21px;
  height: 52px;
}
.info-health-span {
  color: #05b135;
}
.info-web-death {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 35px;
  padding: 0px 29px;
  border-left: 2px solid #eb5569;
}
.info-web-death-title {
  width: 89px;
  color: #000000;
  margin: 0px 17px;
  font-weight: 600;
  font-size: 19px;
  line-height: 21px;
  height: 52px;
}
.info-death-span {
  color: black;
}
.card-web {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.card-one {
  width: 386px;
  margin-top: 18px;
  height: 250px;
  border-radius: 6px 6px 0px 0px;
}
.card-title {
  font-weight: 700;
  font-size: 19px;
  line-height: 20px;
  color: #202020;
  width: 386px;
  margin: 11px 0px;
}
.card-text {
  margin: 11px 0px;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #6b6d97;
}
.click-block {
  height: 91px;
  margin-top: 34px;
  background: rgba(239, 186, 84, 0.18);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.click-block-left {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 34px;
}
.click-block-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  margin: 0px 17px;
}
.click-block-button {
  width: 264px;
  height: 42px;
  background: linear-gradient(
    90deg,
    #fe5c28 0%,
    rgba(255, 139, 54, 0.9) 88.43%
  );
  border-radius: 5px;
  color: white;
  border: none;
  margin-right: 20px;
  font-size: 20px;
  line-height: 23.7px;
  font-weight: 600;
}
.double-card {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  margin: 38px 0px;
}
.double-card-right {
  width: 386px;
  /* height: 542px; */
  background-color: #f6f6f9;
  border-radius: 5px;
  padding: 16px 20px;
}
.justify-div {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
.justify-title {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.justify-text {
  width: 794px;
  display: flex;
  flex-direction: column;
  gap: ;
  /* background: #E5E5E5; */
  height: 594px;
  gap: 18px;
}
.justify-h3-text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
}
.justify-p-sec {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
}
.hashtegs {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  margin-top: 20px;
  color: #28508e;
}
.justify-hr {
  color: #ebebeb;
  margin-top: 10px;
}
.justify-img {
  margin: 16px 0;
}
.justify-small {
  display: flex;
  align-items: center;
  gap: 4px;
}
.justify-h2 {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;

  color: #000000;
}
.cards-left-section {
  width: 794px;
  height: 990px;
}
.double-cards {
  display: flex;
  margin-top: 18px;
}

.double-card-left {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.double-card-title {
  font-weight: 800;
  margin-left: 16px;
  font-size: 23px;
  width: 100%;
  /* padding: 20px 16px; */
  line-height: 24px;
}
.double-cards-text {
  margin: 0px 19px;
}
.cards-title {
  font-weight: 700;
  font-size: 17px;
  width: 434px;
  line-height: 20px;
}
.cards-text {
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  margin: 8px 0px;
  margin: 0px 20px;
  width: 512px;
  color: #434343;
}
.cards-span {
  display: flex;
  margin: 12px 0;
  gap: 4px;
}
.cards-button {
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  background-color: #295093;
  border: none;
  border-radius: 5px;
  width: 211px;
  height: 42px;
  color: white;
  margin-top: 20px;
}
.card-right-text {
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  width: 347px;
  color: #202020;
  margin-top: 16px;
  /* margin-top: 16px 20px; */
  height: 62px;
}
.card-right-small {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  margin-top: 11px;
  color: #7688a4;
}
.card-right-hr {
  width: 346px;
  height: 4px;
  background-color: #e4e4e4;
  margin-top: 14px;
}

.foot-cards {
  margin-top: 116px;
}
.news-card {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 24px;

  color: #000000;
}
.foot-card-h3 {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  width: 90%;
  margin-top: 11px;
  color: #202020;
}
.foot-card-small {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  margin-top: 5px;
  color: #6b6d97;
}
.cards-footer {
  display: flex;
  align-items: flex-start;

  justify-content: center;
  gap: 20px;
}
.card-footer {
  width: 386px;
  display: flex;
  margin: 20px 0;
  flex-direction: column;
  gap: 5px;
}

/*  */
.app-web {
  height: 214px;
  background-color: #f6f6f9;
  border-radius: 5px;
  display: flex;
  align-items: flex-start;
  padding-top: 37px;
  padding-left: 19px;
}
.app-h3 {
  font-weight: 700;
  font-size: 25px;
  line-height: 28px;

  color: #295093;
}
.app-par {
  font-weight: 500;
  font-size: 18px;
  width: 470px;
  line-height: 21px;
  margin-top: 10px;
  color: #333333;
}
.app-title {
  margin-top: 20px;
  margin-left: 20px;
}
.app-icon {
  margin-left: 63px;
  display: flex;
  gap: 19px;
  margin-top: 50px;
}
.footer {
  background-color: #295093;
  height: 285px;
  margin-top: 34px;
}
.end-web {
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.end-web-logo {
  background: #133c82;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 194px;
  height: 38px;
}
.end-web-right {
  display: flex;
  gap: 17px;
  align-items: center;
}
.end-right-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
}
.footer-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  gap: 6px;
  color: #295093;
  background: #ffffff;
  border-radius: 5px;
  width: 132px;
  height: 38px;
  border: none;
}
.hr-foot {
  width: 1200px;
  height: 3px;
  background: #133c82;
  margin: 20px 0;
}
.end-sec-bio {
  font-weight: 500;
  font-size: 18px;
  line-height: 17px;
  width: 365px;
  color: #ffffff;
}
.end-sec {
  display: flex;
  gap: 115px;
}
.end-sec-p {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
}
.end-sec-right {
  display: flex;
  gap: 115px;
}

.end-sec-second {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
}
.ucell {
  margin-top: 20px;
  margin-right: 30px;
}
/* .double-card-right{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  
  flex-direction: column;
} */
.ucell-div {
  margin-right: 20px;
}
